# meshed-cloud-workflow

./: .gitignore  Dockerfile  README.md  pom.xml
meshed-cloud-workflow-app/: pom.xml
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/engine/executor/: DefinitionAbilityImpl.java  HistoryAbilityImpl.java  InstanceAbilityImpl.java  TaskAbilityImpl.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/engine/executor/command/: AttachmentAddExe.java  AttachmentDelExe.java  CommentCmdExe.java  CommentDelExe.java  CompleteTaskCmdExe.java  DefinitionCopyCmd.java  DefinitionInvertedStateCmdExe.java  HistoryClearCmdExe.java  InitiateInstanceCmdExe.java  InstanceDestroyCmdExe.java  InstanceInvertedStateCmdExe.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/engine/executor/listener/: package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/engine/executor/query/: AttachmentQryExe.java  CommentQryExe.java  DefinitionPageQryExe.java  HistoryPageQryExe.java  InstanceAttachmentQryExe.java  InstanceCommentQryExe.java  InstancePageQryExe.java  TaskActivityQryExe.java  TaskAttachmentQryExe.java  TaskCommentQryExe.java  TaskPageQryExe.java  TaskQryExe.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/engine/remote/: package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/flow/executor/: DesignerAbilityImpl.java  DraftAbilityImpl.java  FlowAbilityImpl.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/flow/executor/command/: DesignerCmdExe.java  DraftCmdExe.java  DraftDelExe.java  DraftPublishCmdExe.java  InitiateCmdExe.java  (+1 more)
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/flow/remote/: FlowRemote.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/form/executor/: FormAbilityImpl.java  package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/form/remote/: package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/wrapper/: package-info.java
meshed-cloud-workflow-app/src/main/java/cn/meshed/cloud/workflow/wrapper/user/: UserWrapper.java
meshed-cloud-workflow-app/src/test/java/cn/meshed/cloud/workflow/: package-info.java
meshed-cloud-workflow-app/src/test/java/cn/meshed/cloud/workflow/engine/: package-info.java
meshed-cloud-workflow-domain/: pom.xml
meshed-cloud-workflow-domain/src/main/java/cn/meshed/cloud/workflow/domain/engine/: AbstractFlowElementHandle.java  AddAttachment.java  AddComment.java  Attachment.java  Comment.java  CompleteTask.java  CreateDeployment.java  Definition.java  ExpressionConverter.java  History.java  InitiateInstance.java  Instance.java  JsonToBpmnModel.java  Task.java  TaskActivity.java
meshed-cloud-workflow-domain/src/main/java/cn/meshed/cloud/workflow/domain/flow/: Designer.java  Draft.java
meshed-cloud-workflow-domain/src/main/java/cn/meshed/cloud/workflow/domain/form/: Form.java
meshed-cloud-workflow-domain/src/test/java/cn/meshed/cloud/workflow/domain/: package-info.java
meshed-cloud-workflow-domain/src/test/java/cn/meshed/cloud/workflow/domain/engine/: package-info.java
meshed-cloud-workflow-infrastructure/: pom.xml
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/engine/config/: ProcessEngineConfig.java  package-info.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/engine/convert/: TaskConvert.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/engine/gatewayimpl/: DefaultDefinitionGateway.java  DefaultDeploymentGateway.java  DefaultHistoryGateway.java  DefaultInstanceGateway.java  DefaultTaskGateway.java  package-info.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/flow/config/: package-info.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/flow/gatewayimpl/: CacheDesignerGateway.java  CacheDraftGateway.java  DefaultDesignerGateway.java  DefaultDraftGateway.java  package-info.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/form/config/: package-info.java
meshed-cloud-workflow-infrastructure/src/main/java/cn/meshed/cloud/workflow/form/gatewayimpl/: DefaultFormGateway.java  package-info.java
meshed-cloud-workflow-infrastructure/src/main/resources/: logback-spring.xml
meshed-cloud-workflow-infrastructure/src/main/resources/mapper/flow/: FlowDesignerMapper.xml  FlowDraftMapper.xml  package-info.xml
meshed-cloud-workflow-infrastructure/src/main/resources/mapper/form/: FormMapper.xml
meshed-cloud-workflow-infrastructure/src/test/java/cn/meshed/cloud/workflow/: package-info.java
meshed-cloud-workflow-infrastructure/src/test/java/cn/meshed/cloud/workflow/engine/: package-info.java
start/: pom.xml
start/src/main/java/cn/meshed/cloud/workflow/: ProviderApplication.java
start/src/main/resources/: application-dev.yml  application-mq.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
start/src/test/java/cn/meshed/cloud/workflow/: package-info.java
start/src/test/java/cn/meshed/cloud/workflow/engine/: package-info.java
start/src/test/java/cn/meshed/cloud/workflow/engine/gateway/: DefinitionGatewayTest.java  DeploymentGatewayTest.java  HistoryGatewayTest.java  InstanceGatewayTest.java  TaskGatewayTest.java
start/src/test/java/cn/meshed/cloud/workflow/engine/utils/: BasicsTest01.java  DeploymentTest.java  FormServiceTest.java  HistoryServiceTest.java  RuntimeServiceTest.java  TableGeneration.java  TaskServiceTest.java
start/src/test/java/cn/meshed/cloud/workflow/flow/executor/: package-info.java
start/src/test/java/cn/meshed/cloud/workflow/flow/gateway/: DraftGatewayTest.java
start/src/test/java/cn/meshed/cloud/workflow/form/: package-info.java
start/src/test/java/cn/meshed/cloud/workflow/form/gateway/: DefaultFormGatewayTest.java
start/src/test/resources/: logback-test.xml
(+89 files in other folders)
