<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.meshed.cloud.workflow</groupId>
        <artifactId>meshed-cloud-workflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>meshed-cloud-workflow-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>meshed-cloud-workflow-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>cn.meshed.cloud.workflow</groupId>
            <artifactId>meshed-cloud-workflow-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud</groupId>
            <artifactId>meshed-cloud-data-mysql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud</groupId>
            <artifactId>meshed-cloud-data-redis-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- flowable 工作流引擎依赖 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>6.8.0</version>
        </dependency>
        <!-- flowable 工作流引擎自动布局依赖 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-layout</artifactId>
            <version>6.8.0</version>
        </dependency>
        <!--        &lt;!&ndash; Flowable 内部日志采用 SLF4J &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--        </dependency>-->
        <!-- 配置文件处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>
